{
  "manifest_version": 2,

  "name": "JIRA Buddy",
  "description": "__MSG_extensionDescription__",
  "version": "1.7",
  "default_locale": "en",

  "icons": {
    "16": "assets/img/icon_favicon-infobar.png",
    "48": "assets/img/icon_extension-prefs.png",
    "128": "assets/img/icon_store-dialogs.png"
  },

  "browser_action": {
    "default_icon": "assets/img/browser-button.png",
    "default_title": "__MSG_browserActionTitle__",
    "default_popup": "popup.html"
  },

  "options_page": "options.html",

  "background": {
    //"page": "background.html"
    "scripts": ["assets/js/background.js"]
    //"persistent": false
  },

  //"content_scripts": [
  //  {
  //    "matches": ["http://*.atlassian.net/*", "https://*.atlassian.net/*"],
  //    "js": ["assets/js/jira-customizations.js"]
  //  }
  //],

  "web_accessible_resources": [
    "assets/audio/*"
  ],

  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

  "permissions": [
    "tabs",
    //"cookies",
    //"https://*.atlassian.net/",
    "https://*.atlassian.net/rest/api/2/"
  ]
}
